



/*COLORES PRUDENTIAL:
    AZUL OSCURO:#002283
    AZUL UN POCO MAS OSCURO:#00175b
    TURQUESA:#0091FF
    TURQUESA UN POCO MAS OSCURO:#0074cc
*/



body {
    font-family: 'Open Sans', sans-serif !important;
    background: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    font-size: 1.25em;
    line-height: 1.6;
    color: #000;
}

hr {
    max-width: 400px;
    border-color: #999999;
}

.tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
}

.box {
    margin-bottom: 20px;
    padding: 30px 15px;
    background: #196794;
}

.intro-text {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 1px;
}

#body {
    padding: 10px;
    padding-bottom: 60px;
}

#footer {
    height: 150px;
    margin-top: 0px;
    margin-bottom: 0px;
    background: #002247;
    position: relative;
    left: 0px;
    width: 100%;
    bottom: 0px;
}
    /*Fuente del parrafo del footer*/

    #footer p {
        color: #fff;
        margin: 0;
        margin-top: 30px;
        font-size: 90%;
    }

/*Color del navbar*/
.master .navbar-inverse {
    background-color: #009ed1;
    border-color: #009ed1;
}


    /*Color de la fuente de los link*/
    .master .navbar-inverse .navbar-nav > li > a {
        color: #fff;
    }

        /*Hover de los links del navbar*/
        .master .navbar-inverse .navbar-nav > li > a:hover {
            color: #c9cacc;
        }


/*Color del dropdown de usuario*/
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > .open > a:hover {
    background: #007bc3;
}

.master .navbar-brand {
    height: 80px;
}

.master .nav > li > a {
    padding-top: 30px;
    padding-bottom: 30px;
}

.master .navbar-toggle {
    padding: 10px;
    margin: 25px 15px 25px 0;
}

/*Boton Activo*/
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
    background: #007bc3;
}

.color-resaltado {
    color: #6190B9;
}

/*Boton mobile*/
.master .navbar-toggle:hover,
.master .navbar-toggle:focus,
.master .navbar-toggle:active,
.master .navbar-toggle.active,
.open > .dropdown-toggle {
    background-color: #007bc3;
}

/*Paneles*/
.panel-prud {
    background: #002247 !important;
    color: #FFFFFF !important;
}

/*Quitar Padding*/
.no-padding {
    padding: 0;
}

/*Ocultar*/
.display-none {
    display: none;
}

.underline {
    text-decoration: underline;
}

.boton-excel {
    float: right !important;
    display: inline-block;
    margin-right: 10px;
}

.texto-blanco {
    color: white;
}

.margin-top-05 { margin-top: 0.5em; }
.margin-top-10 { margin-top: 1.0em; }
.margin-top-15 { margin-top: 1.5em; }
.margin-top-20 { margin-top: 2.0em; }
.margin-top-25 { margin-top: 2.5em; }
.margin-top-30 { margin-top: 3.0em; }

.TabLink{
    cursor:pointer;
}

.badge {
    background-color: #e60000;
}

.rowtextbold{
    font-weight: bold;
}

.rowtext{
    font-weight: normal;
}

.table > thead > tr > th{
    vertical-align:middle !important;
    text-align:center !important;
}