@CHARSET "UTF-8";

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	outline: none;
}

body {
	background-color:white
}

.login-form {
	margin: 50px auto;
	max-width: 320px;
}

.login-form > section {
	text-align: center;
	margin-top: 15px;
}
	.login-form > section a {
		color: #fff;
	}
.login-form > section:first-child {
	margin-bottom: 38px;
}

.login-form .panel {
	background: #fff !important;
	border-radius: 0 !important;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-webkit-box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.2) !important;
	   -moz-box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.2) !important;
	        box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.2) !important;
}
	.login-form .panel .panel-body {
		padding: 25px !important;
	}
	.login-form .panel .panel-footer {
		padding: 15px 25px !important;
		border-top: none !important;
		background: #e5e5e5 !important;
	}
		.login-form .panel .panel-footer a {
			color: #898a8a !important;
		}
	
form[role=login] {
	
	color: #999;
}	
	form[role=login] label {
		font-size: 15px;
		font-weight: normal;
		margin: 0;
	}
	form[role=login] input,
	form[role=login] button {
		font-size: 14px;
		margin: 0;
	}
	form[role=login] input[type=checkbox] {
		display: inline-block;
		margin-right: 5px;
	}
	form[role=login] input {
		color: #777;
		background: #fbfbfb;
		border: 1px solid #ddd;
		border-radius: 0;
		-webkit-box-shadow: inset 0 2px 2px 0 rgba(150, 150, 150, .1);
		   -moz-box-shadow: inset 0 2px 2px 0 rgba(150, 150, 150, .1);
		        box-shadow: inset 0 2px 2px 0 rgba(150, 150, 150, .1);
	}
	form[role=login] button {
		padding: 5px 40px;	
		margin-top: 15px;
	}